#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'cache901/searchLocs.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('cache901/gpxsource.py'),
                  loc('cache901/mapping.py'),
                  loc('cache901/search.py'),
                  loc('cache901/validators.py')]
proj.file-type = 'shared'
proj.main-file = loc('cache901/app.py')
testing.auto-test-file-specs = ('*Test.py',)
