<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="Cache901UI">
    <object class="wxSplitterWindow" name="splitListsAndDetails">
      <object class="wxPanel" name="cachesAndPoints">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxSplitterWindow" name="splitLists">
              <object class="wxPanel">
                <object class="wxStaticBoxSizer">
                  <object class="sizeritem">
                    <object class="wxListCtrl" name="caches">
                      <style>wxLC_REPORT</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                  <label>Caches</label>
                  <orient>wxVERTICAL</orient>
                </object>
              </object>
              <object class="wxPanel">
                <object class="wxStaticBoxSizer">
                  <object class="sizeritem">
                    <object class="wxListCtrl" name="points">
                      <style>wxLC_REPORT</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                  <label>Waypoints</label>
                  <orient>wxVERTICAL</orient>
                </object>
              </object>
              <orientation>horizontal</orientation>
              <sashpos>450</sashpos>
              <minsize>100</minsize>
              <style>wxSP_3D|wxSP_FULLSASH</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
        </object>
        <style>wxRAISED_BORDER</style>
      </object>
      <object class="wxPanel" name="cacheDetails">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxNotebook" name="cacheInfo">
              <object class="notebookpage">
                <object class="wxPanel" name="cacheBasics">
                  <object class="wxGridBagSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Waypoint ID:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="waypointId">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                        <object class="spacer">
                          <size>3,3</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>- Comes From:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticBitmap" name="cacheSiteIcon">
                            <size>16,16</size>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                        <object class="spacer">
                          <size>3,3</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="cacheSiteName">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>0,0</cellpos>
                      <cellspan>1,4</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Name:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="urlName">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>1,0</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Title:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="urlDesc">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>1,1</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Difficulty:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="difficulty">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxGROW</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>1,2</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Cache Type:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cacheType">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>2,0</cellpos>
                      <cellspan>1,2</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Terrain:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="terrain">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxGROW</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>2,2</cellpos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Web Link:</label>
                          </object>
                        </object>
                        <object class="spacer">
                          <size>2,2</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxHyperlinkCtrl" name="cacheUrl">
                            <label>Select A Cache</label>
                            <style>wxHL_CONTEXTMENU|wxHL_ALIGN_LEFT</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                          <minsize>400,5</minsize>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>3,0</cellpos>
                      <cellspan>1,4</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="available">
                            <label>Available</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                        </object>
                        <object class="spacer">
                          <size>2,2</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="archived">
                            <label>Archived</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                      <cellpos>4,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Lat:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="lat">
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Lon:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="lon">
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>5,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Container:</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticBitmap" name="containerIcon">
                            <size>16,16</size>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="containerType">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>6,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Placed By:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="placedBy">
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Owner:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="owner">
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>7,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>State:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="state">
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>2</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Country:</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="country">
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>8,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Hints</label>
                              </object>
                            </object>
                            <object class="spacer">
                              <size>3,3</size>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="hints">
                                <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND|wxGROW</flag>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="hintsCoding">
                            <label>Encode/Decode</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                      <cellpos>9,0</cellpos>
                      <cellspan>1,3</cellspan>
                    </object>
                    <vgap>2</vgap>
                    <hgap>5</hgap>
                    <growablecols>0,1</growablecols>
                    <growablerows>9,10</growablerows>
                  </object>
                  <XRCED>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
                <label>The Basics</label>
              </object>
              <object class="notebookpage">
                <object class="wxPanel" name="cacheDescription">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Short Description</label>
                      </object>
                      <option>0</option>
                    </object>
                    <object class="sizeritem">
                      <object class="wxHtmlWindow" name="cacheDescShort">
                        <style>wxHW_SCROLLBAR_AUTO</style>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>3</option>
                      <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Long Description</label>
                      </object>
                      <option>0</option>
                    </object>
                    <object class="sizeritem">
                      <object class="wxHtmlWindow" name="cacheDescLong">
                        <style>wxHW_SCROLLBAR_AUTO</style>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>5</option>
                      <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
                    </object>
                  </object>
                  <XRCED>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
                <label>Description</label>
              </object>
              <object class="notebookpage">
                <object class="wxPanel" name="cacheLogs">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Date:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="logDate">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Type:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="logType">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="logMine">
                            <label>My Log?</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxALIGN_CENTRE_HORIZONTAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="logMineFound">
                            <label>Found It?</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxALIGN_CENTRE_HORIZONTAL</flag>
                        </object>
                      </object>
                      <option>0</option>
                      <flag>wxEXPAND|wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSplitterWindow" name="splitLogsandLog">
                        <object class="wxPanel">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxSplitterWindow" name="splitLogsAndBugs">
                                <object class="wxPanel">
                                  <object class="wxStaticBoxSizer">
                                    <object class="sizeritem">
                                      <object class="wxListCtrl" name="logList">
                                        <style>wxLC_REPORT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND|wxGROW</flag>
                                    </object>
                                    <label>Log Entries</label>
                                    <orient>wxVERTICAL</orient>
                                  </object>
                                </object>
                                <object class="wxPanel">
                                  <object class="wxStaticBoxSizer">
                                    <object class="sizeritem">
                                      <object class="wxListCtrl" name="travelbugs">
                                        <style>wxLC_REPORT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <option>1</option>
                                      <flag>wxEXPAND|wxGROW</flag>
                                    </object>
                                    <label>Travel Bugs</label>
                                    <orient>wxVERTICAL</orient>
                                  </object>
                                </object>
                                <orientation>horizontal</orientation>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND|wxGROW</flag>
                            </object>
                          </object>
                        </object>
                        <object class="wxPanel">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="logEntry">
                                <style>wxSIMPLE_BORDER|wxTE_AUTO_SCROLL|wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_RICH2|wxTE_WORDWRAP</style>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND|wxGROW</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="encText">
                                <label>Encode / Decode Text</label>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                            </object>
                            <orient>wxVERTICAL</orient>
                          </object>
                        </object>
                        <orientation>vertical</orientation>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                    </object>
                  </object>
                  <XRCED>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
                <label>Logs</label>
              </object>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
              <object class="notebookpage">
                <object class="wxPanel" name="cacheNotes">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="currNotes">
                        <style>wxTE_AUTO_SCROLL|wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_RICH2|wxTE_WORDWRAP</style>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxButton" name="saveNotes">
                            <label>&amp;Save Notes</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                        <object class="spacer">
                          <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="undoNotes">
                            <label>&amp;Undo Changes</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                    </object>
                  </object>
                  <XRCED>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
                <label>Notes</label>
              </object>
              <object class="notebookpage">
                <object class="wxPanel" name="cachePics">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticBitmap" name="currPhoto">
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxListCtrl" name="photoList">
                        <style>wxLC_ICON|wxLC_AUTOARRANGE|wxLC_NO_HEADER|wxLC_SINGLE_SEL|wxLC_NO_SORT_HEADER</style>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <XRCED>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
                <label>Photos</label>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
          </object>
        </object>
        <style>wxNO_BORDER</style>
      </object>
      <size>1016,540</size>
      <orientation>vertical</orientation>
      <sashpos>240</sashpos>
      <minsize>75</minsize>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxMenuBar" name="mainMenu">
      <object class="wxMenu">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="mnuFileImport">
          <label>&amp;Import GPX File</label>
          <accel>Ctrl-O</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="mnuFilePrefs">
          <label>&amp;Preferences</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="mnuFileLocs">
          <label>&amp;Search Locations</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="mnuFileExit">
          <label>E&amp;xit</label>
          <accel>Ctrl-Q</accel>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
      </object>
      <object class="wxMenu">
        <label>&amp;Help</label>
        <object class="wxMenuItem" name="mnuHelpAbout">
          <label>&amp;About</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
      </object>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStatusBar" name="statusBar">
      <fields>2</fields>
      <widths>-3,-1</widths>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <size>792,450</size>
    <title>Cache 901 - Caching At The Upper Levels</title>
    <style>wxDEFAULT_FRAME_STYLE</style>
  </object>
  <object class="wxFrame" name="geoIcons">
    <object class="wxStaticBitmap" name="cito">
      <bitmap>icons/cito.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="earthcache">
      <bitmap>icons/earthcache.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="event">
      <bitmap>icons/event.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="geocoin">
      <bitmap>icons/geocoin.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="letterboxHybrid">
      <bitmap>icons/letterboxHybrid.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="locationless">
      <bitmap>icons/locationless.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="maze">
      <bitmap>icons/maze.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="mega">
      <bitmap>icons/mega.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="multi">
      <bitmap>icons/multi.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="mystery">
      <bitmap>icons/mystery.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="projectApe">
      <bitmap>icons/projectApe.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="traditional">
      <bitmap>icons/traditional.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="travelbug">
      <bitmap>icons/travelbug.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="virtual">
      <bitmap>icons/virtual.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="webcam">
      <bitmap>icons/webcam.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="wherigo">
      <bitmap>icons/wherigo.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="www_geocaching_com">
      <bitmap>icons/logo_gc_small.gif</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="appicon">
      <bitmap>icons/shield.png</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxStaticBitmap" name="appiconLarge">
      <bitmap>icons/shield-large.png</bitmap>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
  </object>
  <object class="wxDialog" name="AboutBox">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap">
          <bitmap>icons/shield-large.png</bitmap>
        </object>
      </object>
      <object class="spacer">
        <size>5,5</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Cache 901</label>
              <font>
                <size>24</size>
                <style>normal</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
            </object>
            <option>1</option>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Caching At A Higher Level</label>
              <font>
                <size>18</size>
                <style>italic</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
            </object>
            <option>1</option>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="version">
              <label>Version: Unknown</label>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxTextCtrl">
                  <value>Developer: Michael Pedersen
Logo Designer: William Pereira
http://www.justwill.com/</value>
                  <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL|wxTE_CENTRE</style>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
              <label>Credits</label>
              <orient>wxVERTICAL</orient>
            </object>
            <option>5</option>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;Okay</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL</flag>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="splash">
    <title>Cache 901 Is Loading</title>
    <style>wxCAPTION</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap">
          <bitmap>icons/shield-large.png</bitmap>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="OptionsUI">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="tabs">
          <object class="notebookpage">
            <object class="wxPanel" name="general">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
              <object class="wxGridBagSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Coordinate\nDisplay</label>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                  <cellpos>0,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="coordDisplay">
                    <content>
                      <item>Deg Min Sec</item>
                      <item>Deg Min</item>
                      <item>Deg</item>
                    </content>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxGROW</flag>
                  <cellpos>0,1</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>GPS Type:</label>
                  </object>
                  <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <cellpos>1,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="gpsType">
                    <content>
                      <item>Garmin</item>
                      <item>NMEA</item>
                    </content>
                    <selection>0</selection>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxGROW</flag>
                  <cellpos>1,1</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>GPS Port:</label>
                  </object>
                  <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <cellpos>2,0</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="gpsPort">
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxGROW</flag>
                  <cellpos>2,1</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>GPSBabel Location:</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  <cellpos>0,3</cellpos>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="gpsbabelLoc">
                    <value>gpsbabel</value>
                    <message>Location of gpsbabel</message>
                    <wildcard>All Files (*)|*</wildcard>
                    <style>wxFLP_OPEN|wxFLP_FILE_MUST_EXIST</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxGROW</flag>
                  <cellpos>0,4</cellpos>
                </object>
                <vgap>2</vgap>
                <hgap>2</hgap>
                <growablecols>4</growablecols>
              </object>
            </object>
            <label>&amp;General</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="search">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxSplitterWindow" name="locSplit">
                    <object class="wxPanel">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Locations:</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxListCtrl" name="locations">
                            <style>wxLC_REPORT|wxLC_SORT_ASCENDING</style>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxGROW</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="remLoc">
                                <label>&amp;Remove</label>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="clearSel">
                                <label>&amp;Clear Selection</label>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                            </object>
                          </object>
                        </object>
                      
                      </object>
                    </object>
                    <object class="wxPanel">
                      <object class="wxGridBagSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Location Name:</label>
                          </object>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="locName">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxGROW</flag>
                          <cellpos>0,1</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Latitude:</label>
                          </object>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>1,0</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="latitude">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxGROW</flag>
                          <cellpos>1,1</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Longitude:</label>
                          </object>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <cellpos>2,0</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="longitude">
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxEXPAND|wxGROW</flag>
                          <cellpos>2,1</cellpos>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="addLoc">
                            <label>&amp;Add / Replace</label>
                            <XRCED>
                              <assign_var>1</assign_var>
                            </XRCED>
                          </object>
                          <cellpos>3,1</cellpos>
                        </object>
                        <vgap>2</vgap>
                        <hgap>2</hgap>
                        <growablecols>1</growablecols>
                        <growablerows/>
                      </object>
                    </object>
                    <orientation>vertical</orientation>
                    <sashpos>225</sashpos>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxGROW</flag>
                </object>
              </object>
            </object>
            <label>&amp;Search</label>
          </object>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxGROW</flag>
        <minsize>740,350</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;Okay</label>
            </object>
          </object>
          <object class="spacer">
            <size>20,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
    </object>
    <size>750,400</size>
    <title>Cache901 Options</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
  </object>
</resource>